JWT_SECRET="secret#text"
NODE_ENV="development"

//admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"

//mongodb setup
MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.kurivnq.mongodb.net"

# cloudinary
CLOUDINARY_CLOUD_NAME="dzzzwm84p"
CLOUDINARY_API_KEY="255625385442147"
CLOUDINARY_API_SECRET="-YctkQ6AmCPo06-5JY1Qj-rYwZw"